# sns-login-Refactoring

./: HELP.md  README.md  build.gradle
src/main/java/com/example/snslogin/: SnsloginApplication.java
src/main/java/com/example/snslogin/component/: snsloginProperties.java
src/main/java/com/example/snslogin/config/: FeignConfiguration.java
src/main/java/com/example/snslogin/controller/: snsLogincontroller.java
src/main/java/com/example/snslogin/converter/: SocialLoginTypeConverter.java
src/main/java/com/example/snslogin/dto/: authResponse.java  googleAccessTokenDTO.java  snsResponseDTO.java  userResponse.java
src/main/java/com/example/snslogin/fegin/: snsAuthApi.java  snsResurceApi.java
src/main/java/com/example/snslogin/service/: userService.java
src/main/java/com/example/snslogin/service/sns/: GoogleLoginServiceImpl.java  KakaoLoginServiceImpl.java  NaverLoginServiceImpl.java  NormalLoginServiceImpl.java  SnsLoginService.java
src/main/java/com/example/snslogin/type/: UserType.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
