spring.application.name=snslogin

server.port = 8099

# Google Login KEY
spring.OAuth2.GOOGLE.url=https://accounts.google.com/o/oauth2/v2/auth
spring.OAuth2.GOOGLE.client-id=<구글 클라우드 플랫폼 발급 clientkey>
spring.OAuth2.GOOGLE.client-secret=<구글 클라우드 플랫폼 발급 secretkey>
spring.OAuth2.GOOGLE.callback-url=http://localhost:8099/app/accounts/auth/google/callback
spring.OAuth2.GOOGLE.scope=email profile

spring.OAuth2.GOOGLE.Authorization-url=https://oauth2.googleapis.com/token 
spring.OAuth2.GOOGLE.resource-url=https://www.googleapis.com/userinfo/v2/me

# Naver Login KEY
spring.OAuth2.NAVER.url=https://nid.naver.com/oauth2.0/authorize
spring.OAuth2.NAVER.client-id=<네이버 클라우드 플랫폼 발급 clientkey>
spring.OAuth2.NAVER.client-secret=<네이버 클라우드 플랫폼 발급 secretkey>
spring.OAuth2.NAVER.callback-url=http://localhost:8099/app/accounts/auth/naver/callback
spring.OAuth2.NAVER.state=state

spring.OAuth2.NAVER.Authorization-url=https://nid.naver.com/oauth2.0/token
spring.OAuth2.NAVER.resource-url=https://openapi.naver.com/v1/nid/me

# Kakao Login KEY
spring.OAuth2.KAKAO.url=https://kauth.kakao.com/oauth/authorize
spring.OAuth2.KAKAO.client-id=<카카오 developers 플랫폼 발급 clientkey>
spring.OAuth2.KAKAO.client-secret=
spring.OAuth2.KAKAO.scope=account_email profile_nickname profile_image
spring.OAuth2.KAKAO.callback-url=http://localhost:8099/app/accounts/auth/kakao/callback

spring.OAuth2.KAKAO.Authorization-url=https://kauth.kakao.com/oauth/token
spring.OAuth2.KAKAO.resource-url=https://kapi.kakao.com/v2/user/me

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true
